name=VCNL4020C-Arduino
version=1.0.0
author=Bernd Giesecke <beegee@giesecke.tk>
maintainer=Bernd Giesecke <beegee@giesecke.tk>
sentence=Library to use Vishay VCNL4020C PPG sensor
paragraph=The VCNL4020C is a fully integrated biosensor and ambient light sensor.
category=Sensors
url=https://github.com/beegee-tokyo/VCNL4020C-Arduino
architectures=*